# place this file into
# rootworkspace for development
# and put this app.conf in application dir 
# for production

Address = "127.0.0.1:8080"
Dev = true

DBUser = "postgres"
DBPassword = "root"
DBHost = "localhost"
DBName = "cftl_dev"

[Oauth]
GithubClientID = ""
GithubClientSecret = ""